<?xml version="1.0" encoding="UTF-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <TableLayout
        android:stretchColumns="3"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="User Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="10dp"
                android:layout_gravity="end"
                android:id="@+id/userNameTextView"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/userNameEditText"
                android:inputType="text"
                android:layout_span="3"/>

        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="10dp"
                android:layout_gravity="end"
                android:id="@+id/passwordTextView"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/passwordEditText"
                android:inputType="text"
                android:layout_span="3"/>

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Login"
                android:id="@+id/login_button"
                android:onClick="login"
                android:background="@color/colorPrimary" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Sign Up"
                android:id="@+id/register_button"
                android:background="@color/colorPrimary" />

        </LinearLayout>

    </TableLayout>
</ScrollView>
